{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
